<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        a:hover {
            text-decoration: underline !important;
        }

        hr {
            padding: 0;
            font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', 'Trade Gothic W01 Light', Helvetica, Arial, 'Lucida Grande', sans-serif;
            border: 0px;
            color: #e9e9e9;
            background-color: #e9e9e9;
            height: 1px;
            margin: 20px 0px;
        }

        body {
             font-size: 16px;
        }

        p {
            font-size: 16px;
            margin-top: 10px;
        }

        h1 {
            font-size: 22px;
            margin: 5px 0px 0px 0px;
        }

        h2 {
            font-size: 18px;
            margin: 5px 0px 0px 0px;
            color: #555;
        }

        h3 {
            font-size: 16px;
            margin: 5px 0px 0px 0px;
            color: #888;
        }

        td.promocell p {
            color: #e1d8c1;
            font-size: 16px;
            line-height: 26px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 14px;
            font-weight: normal;
        }

        td.contentblock h4 {
            color: #444444 !important;
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin-top: 0;
            margin-bottom: 10px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: normal;
        }

        td.contentblock h4 a {
            color: #444444;
            text-decoration: none;
        }

        td.contentblock p {
            color: #888888;
            font-size: 13px;
            line-height: 19px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin-top: 0;
            margin-bottom: 12px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: normal;
        }

        td.contentblock p a {
            color: #3ca7dd;
            text-decoration: none;
        }

        @media only screen and (max-device-width: 480px) {
            div[class="header"] {
                font-size: 16px !important;
            }
            table[class="table"],
            td[class="cell"] {
                width: 300px !important;
            }
            table[class="promotable"],
            td[class="promocell"] {
                width: 325px !important;
            }
            td[class="footershow"] {
                width: 300px !important;
            }
            table[class="hide"],
            img[class="hide"],
            td[class="hide"] {
                display: none !important;
            }
            img[class="divider"] {
                height: 1px !important;
            }
            td[class="logocell"] {
                padding-top: 15px !important;
                padding-left: 15px !important;
                width: 300px !important;
            }
            img[id="screenshot"] {
                width: 325px !important;
                height: 127px !important;
            }
            img[class="galleryimage"] {
                width: 53px !important;
                height: 53px !important;
            }
            p[class="reminder"] {
                font-size: 11px !important;
            }
            h4[class="secondary"] {
                line-height: 22px !important;
                margin-bottom: 15px !important;
                font-size: 18px !important;
            }
        }
    </style>
</head>

<body bgcolor="#A0EBE2" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="background-color: #A0EBE2; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif">

    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#A0EBE2" margin="0">
        <tr>
            <td bgcolor="#A0EBE2" width="100%">

                <table width="540" cellpadding="0" cellspacing="0" border="0" margin="0" align="center" class="table">
                    <tr>
                        <td width="540" class="cell">

                            <table width="540" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td bgcolor="#FFFFFF" width="540">

                                        <div style="background-color: #F9F9F9; padding: 20px; font-size: 12px;">
                                            <div><span style="color: #656565">ICCU Weekly Email</span> 05/06/2017</div>
                                            <img alt="cu logo banner" src="https://i.imgur.com/0ssJypy.jpg" style="width:100%; margin-top:20px" />
                                        </div>
                                        <div style="padding:20px;">
                                            <p><strong>Hey everyone!</strong></p>
<p>This is a model newsletter, exactly like how all good CU newsletters should be like. Also, this isn't Amy, despite the signature at the bottom.</p>
<h1>HUB</h1>
<h2>Thursday 18:15, Huxley 311</h2>
<h3>1 Peter 3:8-22</h3>
<p>We continue this week with 1 Peter 3:8-22. Join us for a cracking Bible study, singing, prayer and of course pizza. Remember HUB is shorter this term so why not take a break from studying and come on down to Huxley 311</p>
<hr>
<h1>Prayer Breakfast</h1>
<h2>Friday 08:00, 10 Princes Gardens (Chaplaincy)</h2>
<p>A great way to end the week with a morning of prayer and a delicious breakfast. There will be bacon!</p>
<hr>
<p><strong>Coming up......</strong></p>
<h1>Globe Café Picnic!!!</h1>
<h2>Wednesday 21st June 15:30-17:30, Princes Gate Gardens (behind the Chaplaincy)</h2>
<p>If you've come to Globe Café this year come and enjoy the summer (hopefully) sunshine and nearly the end of term with snacks, games and some well-earned chill time.  Bring your friends, hall mates, housemates, course mates (you get the idea!)</p>
<hr>
<center>
<h1>Some dates for your diaries that you won't want to miss!</h1>
<ul>
<li>Weekend Away 2017!!! 10th-12th November 2017</li>
<li>Carol Service!!! 18th December</li>
<li>Events Week 2018!!! Week starting 5th February</li>
</ul>
<p>More deets nearer the time, but for now: save the dates and get excited!</p>
</center>
<hr>
<span style="color:  #225590">
<h1>Prayer points</h1>
<p>If you would consider yourself a Christian and would like to know how you can be praying for the CU, here  are some pointers:</p>
<ul>
<li>Pray for those taking exams or doing projects, that they will have energy and find rest in the Lord</li>
<li>Pray for final year students who will soon be graduating, that God would grant them wisdom and guidance about their next steps</li>
<li>Pray for the committee as they plan events for the rest of the term and next year</li>
<li>Pray for our city in the wake of the attacks, and the country in the run up to the general election</li>
</ul>
</span>
<p>In Christ,</p>
                                            <p>
                                                <strong>Amy Farrell</strong>
                                                <br />
                                                <small>ICCU Secretary</small>
                                            </p>
                                            <p style="color: #A01010;">
                                                <em>“From there Elisha went up to Bethel. As he was walking along the road, some boys came out of the town and jeered at him. "Get out of here, baldy!" they said. "Get out of here, baldy!"”</em>
                                                <br />
                                                <strong>2 Samuel 2:23 NIV</strong>
                                            </p>
                                        </div>



                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" style="background-color: #f0f0f0; padding: 30px; border-top: solid; border-width: 3px; border-color: #E0E0E0">

                    <tr>
                        <td>


                            <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                                <tr>
                                    <td width="540" nowrap class="cell">
                                        <center>
                                            <p>
                                                <a href="https://facebook.com/imperialcu"><img src="http://icons.iconarchive.com/icons/danleech/simple/32/facebook-icon.png" style="vertical-align: middle; padding-right: 10px;" /></a> <a href="https://facebook.com/imperialcu">Like us on Facebook</a> and <a href="https://www.facebook.com/groups/imperialcu/"><strong>join the Facebook group!</strong></a>
                                            </p>
                                            <p>
                                                <a href="https://twitter.com/cu_imperial"><img src="http://icons.iconarchive.com/icons/danleech/simple/32/twitter-icon.png" style="vertical-align: middle; padding-right: 10px;" /></a> <a href="https://twitter.com/cu_imperial">Follow us on Twitter!</a>
                                            </p>
                                            <p>
                                                <strong><a href="http://iccu.co.uk">iccu.co.uk</a></strong>
                                            </p>
                                        </center>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>

</html>
